terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "5.50.0"
    }
  }
}

provider "aws" {
  # Configuration options
  region = ap-south-1
}
#creating vpc
resource "aws_vpc" "pushpavpc" {
  cidr_block       = "10.0.0.0/16"
  instance_tenancy = "default"

  tags = {
    Name = "pushpa-vpc"
  }
}
#Public Subnet
resource "aws_subnet" "pushpapubsub"" {
  vpc_id     = aws_vpc.pushpavpc.id
  cidr_block = "10.0.1.0/24"
  availability_zone = ap-south-1a

  tags = {
    Name = "pushpa-pubsub"
  }
}
#Private Subnet
resource "aws_subnet" "pushpaprisub"" {
  vpc_id     = aws_vpc.pushpavpc.id
  cidr_block = "10.0.2.0/24"
  availability_zone = ap-south-1b

  tags = {
    Name = "pushpa-prisub"
  }
}

resource "aws_instance" "this" {
  ami = data.aws_ami.this.id
  instance_market_options {
    spot_options {
      max_price = 0.0031
    }
  }
  instance_type = "t4g.nano"
  tags = {
    Name = "test-spot"
  }
}
